# Code

./: README.md
lp/: ;  README.md  pom.xml
lp/src/main/java/com/chinesejr/: Application.java  Test.java
lp/src/main/java/com/chinesejr/conf/: StaticProperties.java  WebMvcConfig.java
lp/src/main/java/com/chinesejr/controller/: ErrorPageController.java  FileController.java  HomeController.java  LoginController.java
lp/src/main/java/com/chinesejr/controller/contact/: ContactController.java
lp/src/main/java/com/chinesejr/controller/content/: ContentController.java
lp/src/main/java/com/chinesejr/controller/form/: FormController.java
lp/src/main/java/com/chinesejr/controller/msg/: LeaveMsgController.java
lp/src/main/java/com/chinesejr/controller/sys/: CatalogController.java  MenuController.java  SysContentController.java  UserController.java
lp/src/main/java/com/chinesejr/druid/: DruidAutoConfiguration.java  DruidProperties.java
lp/src/main/java/com/chinesejr/interceptor/: LoginInterceptor.java
lp/src/main/java/com/chinesejr/mail/: EmailUtils.java  ParseHtml.java
lp/src/main/java/com/chinesejr/mail/config/: MailConfigPropweties.java
lp/src/main/java/com/chinesejr/mail/vo/: EmailValidVO.java
lp/src/main/java/com/chinesejr/mapper/contact/: ContactMapper.java
lp/src/main/java/com/chinesejr/mapper/content/: ContentMapper.java
lp/src/main/java/com/chinesejr/mapper/form/: FormMapper.java
lp/src/main/java/com/chinesejr/mapper/msg/: LeaveMsgMapper.java
lp/src/main/java/com/chinesejr/mapper/sys/: CatalogMapper.java  MenuMapper.java  SysContentMapper.java  UserMapper.java
lp/src/main/java/com/chinesejr/model/: BaseEntity.java
lp/src/main/java/com/chinesejr/model/contact/: ContactModel.java
lp/src/main/java/com/chinesejr/model/content/: ContentModel.java
lp/src/main/java/com/chinesejr/model/form/: FormModel.java
lp/src/main/java/com/chinesejr/model/msg/: LeaveMsgModel.java
lp/src/main/java/com/chinesejr/model/sys/: CatalogModel.java  MenuModel.java  SysContentModel.java  UserModel.java
lp/src/main/java/com/chinesejr/service/contact/: ContactService.java
lp/src/main/java/com/chinesejr/service/content/: ContentService.java
lp/src/main/java/com/chinesejr/service/form/: FormService.java
lp/src/main/java/com/chinesejr/service/msg/: LeaveMsgService.java
lp/src/main/java/com/chinesejr/service/sys/: CatalogService.java  MenuService.java  SysContentService.java  UserService.java
lp/src/main/java/com/chinesejr/util/: ChinesejrMapper.java  CodeUtils.java  JSONUtils.java  L.java  Md5Utils.java  PageConvert.java  RandomUtils.java  StringUtil.java
lp/src/main/java/com/chinesejr/vo/util/: FileUploadVO.java  TreeNodeStateVO.java  TreeNodeVO.java
lp/src/main/java/com/chinesejr/webservices/client/: MobileCodeWSClient.java  ValidateCodeWebServiceClient.java
lp/src/main/java/com/chinesejr/webservices/client/MobileCodeWS/: ArrayOfString.java  GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  ObjectFactory.java  package-info.java
lp/src/main/java/com/chinesejr/webservices/client/ValidateCodeWebService/: CnValidateByte.java  CnValidateByteResponse.java  CnValidateImage.java  CnValidateImageResponse.java  EnValidateByte.java  EnValidateByteResponse.java  EnValidateImage.java  EnValidateImageResponse.java  ObjectFactory.java  SmallValidateByte.java  SmallValidateByteResponse.java  SmallValidateImage.java  SmallValidateImageResponse.java  package-info.java
lp/src/main/java/com/chinesejr/webservices/config/: WSClientConfig.java  WebServiceConfig.java
lp/src/main/java/com/chinesejr/webservices/endpoint/: HolidayEndpoint.java
lp/src/main/java/com/chinesejr/webservices/service/: HumanResourceService.java
lp/src/main/java/com/chinesejr/webservices/service/impl/: StubHumanResourceService.java
lp/src/main/resources/: application-old.yml  application.properties  banner.txt  log4j2.xml  mybatis-config.xml
lp/src/main/resources/generator/: generatorConfig.xml
lp/src/main/resources/mapper/contact/: ContentMapper.xml
lp/src/main/resources/mapper/content/: ContentMapper.xml
lp/src/main/resources/mapper/form/: FormMapper.xml
lp/src/main/resources/mapper/msg/: LeaveMsgMapper.xml
lp/src/main/resources/mapper/sys/: CatalogMapper.xml  MenuMapper.xml  SysContentMapper.xml  UserMapper.xml
lp/src/main/resources/static/: NewFile.html  index.html  index2.html
lp/src/main/resources/static/css/: index.css
lp/src/main/resources/static/css/common/: general.css  layout.css
lp/src/main/resources/static/jpg/: Untitled-1.html
lp/src/main/resources/static/schemas/: ValidateCodeWebService.wsdl
lp/src/main/resources/templates/email/: registerValid.html
lp/src/main/webapp/: validate.html
lp/src/main/webapp/WEB-INF/jsp/: 401.jsp  404.jsp  500.jsp  header.jsp  index.jsp  login.jsp  static.jsp
lp/src/main/webapp/WEB-INF/jsp/modules/contact/: append.jsp  edit.jsp  main.jsp
lp/src/main/webapp/WEB-INF/jsp/modules/content/: append.jsp  edit.jsp  main.jsp
lp/src/main/webapp/WEB-INF/jsp/modules/form/: append.jsp  edit.jsp  main.jsp
lp/src/main/webapp/WEB-INF/jsp/modules/leaveMsg/: main.jsp  main2.jsp
lp/src/main/webapp/WEB-INF/jsp/modules/sys/catalog/: append.jsp  edit.jsp  main.jsp
lp/src/main/webapp/css/: custom.css  custom.min.css  custom_table.css  general.css  global.css  layout.css
lp/src/main/webapp/img/common/: logo.psd
lp/src/main/webapp/modules/: index.js
lp/src/main/webapp/modules/contact/: main.js  save.js
lp/src/main/webapp/modules/content/: main.js  save.js
lp/src/main/webapp/modules/form/: main.js  save.js
lp/src/main/webapp/modules/js/: global.js
lp/src/main/webapp/modules/leaveMsg/: main.js  main2.js
lp/src/main/webapp/modules/sys/catalog/: main.js  save.js
lp/src/main/webapp/modules/sys/content/: main.js  save.js
lp/src/main/webapp/modules/sys/menu/: main.js  save.js
lp/src/main/webapp/modules/sys/user/: main.js  save.js
lp/src/main/webapp/plugins/: custom.js  custom.min.js
lp/src/main/webapp/plugins/bootstrap-treeview/public/: index.html
(+35 files in other folders)
