server.port=80
server.context-path=/lp
server.error.path=/error
#nginx 反向代理 start
server.tomcat.remote_ip_header=x-forwarded-for
server.use-forward-headers=true
#nginx 反向代理 end
logging.level.com.chinesejr=TRACE
#logging.path=E:/logs/wfjrbgms
#logging.file=log.log
druid.url=jdbc:mysql://127.0.0.1:3306/lp
druid.driver-class=com.mysql.jdbc.Driver
druid.username=bobyco
druid.password=888888
druid.initial-size=5
druid.min-idle=5
druid.max-active=20
druid.test-on-borrow=true
druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
# 打开PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#sessiontimeout 单位为秒
server.session.timeout=1800
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# JavaMailSender 邮件发送的配置
mail.host=smtp.126.com
mail.username=caoshubo@126.com
mail.password=boby910619
mail.receiver.username=boby9119@126.com
mail.encoding=UTF-8
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.connectiontimeout=5000
mail.smtp.timeout=3000
mail.smtp.writetimeout=5000
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.ssl.enable=true
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.ftl
#spring.freemarker.cache=false
#spring.freemarker.request-context-attribute=request
mybatis.type-aliases-package=com.chinesejr.model
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.config=classpath:mybatis-config.xml
mapper.mappers=com.chinesejr.util.ChinesejrMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#静态资源上传路径
static.upload=D:/upload
static.maxFileSize=10240KB
static.maxRequestSize=10240KB